=flexColumn()
  display: flex
  flex-direction: column

.h2
  margin: 0
  margin-bottom: 16px
  color: #7b8797

.form
  +flexColumn()
  width: 100%
  box-sizing: border-box
  place-items: center

.label
  +flexColumn()
  width: 50%
  margin-bottom: 16px
  box-sizing: border-box
  color: #7b8797

.submit
  height: 45px
  margin: 16px 0px
  border-radius: 25px

  &:active
    background-color: #7a7583
    border: 0px

.back_button
  width: 50%
  height: 45px
  box-sizing: border-box

  &:active
    background-color: #7a7583
    border: 0px
