.wrapper
  width: 100%
  box-sizing: border-box
  display: flex
  place-content: center
  place-items: center

.square
  width: 60%
  height: 80%
  margin: 10px
  padding: 10px
  display: flex
  flex-direction: column
  place-content: center
  place-items: center
  border: 1px solid black

.button
  width: 50%
  box-sizing: border-box
  margin: 5px