.wrapper
  width: 100%
  height: 100%
  grid-area: progress_tabs
  display: grid
  grid-template-rows: 100%
  grid-template-columns: 2% 96% 2%
  grid-template-areas: 'left_btn tab_body right_btn'

.left_btn
  width: 100%
  margin: 16px 0px
  display: flex
  grid-area: left_btn
  
.tab_body
  width: 100%
  height: 100%
  grid-area: tab_body
  display: flex
  flex-direction: row

.right_btn
  width: 100%
  margin: 16px 0px
  display: flex
  grid-area: right_btn
