=flexCenter()
  display: flex
  place-items: center
  place-content: center

=oneHundredPercent()
  width: 100%
  height: 100%

.wrapper
  width: 100%
  margin: 0px 2% 2% 2%
  box-sizing: border-box
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 5% 95%
  grid-template-areas: 'header' 'body'

.header
  +flexCenter()
  grid-area: header
  h1
    margin: 0px
  
.body
  +flexCenter()
  margin-top: 1%
  grid-area: body
  display: grid
  grid-template-columns: 30% 70%
  grid-template-rows: 100%
  grid-template-areas: 'desc progress_tabs'

.desc_wrapper
  +oneHundredPercent()
  grid-area: desc
  display: flex
  justify-content: center

.desc
  width: 100%
  margin: 5%
  border: 1px solid black
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 90% 10%
  grid-template-areas: 'desc_body' 'desc_footer'
  background-color: #1e212a
  border-radius: 25px
  box-shadow: 3px 3px 5px 6px #525252;

.desc_body
  margin: 0% 5%
  margin-top: -6%
  padding: 16px
  grid-area: desc_body
  border: 1px solid black
  background-color: #8a8372
  border-radius: 25px
  display: flex
  flex-direction: column

.desc_header
  +flexCenter()
  width: 100%
  h2
    margin: 0px

.paragragh
  margin: 0px
  margin-bottom: 16px 
  overflow-y: auto
  scrollbar-width: thin
  white-space: pre-line;

.desc_footer
  +flexCenter()
  margin: 5%
  grid-area: desc_footer

.button
  width: 100%

  &:active
    background-color: #7a7583
    border: 0px
