=flexCenter()
  display: flex
  place-items: center
  place-content: center 
  
.wrapper
  width: 33.33%
  margin: 16px
  border: 1px solid black
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 90% 10%
  grid-template-areas: 'body' 'footer'
  background-color: #1e212A
  box-shadow: 3px 3px 5px 6px #525252
  border-radius: 25px

.body
  margin: 0% 5%
  margin-top: -6%
  padding: 16px
  grid-area: body
  border: 1px solid black
  display: flex
  flex-direction: column
  background-color: #7a7583
  border-radius: 25px

.header
  +flexCenter()
  width: 100%

  h1
    margin: 0px

.file
  display: flex
  place-items: center
  overflow: auto
  scrollbar-width: thin

.footer
  +flexCenter()
  margin: 5%
  grid-area: footer

.button
  width: 100%
