=flexCenter()
  display: flex
  place-items: center
  place-content: center 
  
.wrapper
  width: 33.33%
  margin: 16px
  border: 1px solid black
  display: flex
  place-content: center
  place-items: center
  background-color: #7b8797
  border-radius: 25px

.button
  width: 100px
  height: 100px

.box
  +flexCenter()
  width: 20%
  height: 12%
  background-color: #f6f6f6
