.wrapper
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center

.input
  width: 100%
  height: 100%
  border-radius: 25px
  font-family: "Victor Mono"
  font-size: medium
  font-weight: 501
