=flexCenter()
  display: flex
  place-items: center
  place-content: center 

.wrapper
  +flexCenter()
  background-color: rgba(0,0,0,0.5)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0

.box
  width: 20%
  height: 12%
  display: flex
  place-items: center
  background-color: #f6f6f6
