=flexCenter()
  display: flex
  place-items: center
  place-content: center 

.wrapper
  +flexCenter()
  background-color: rgba(0,0,0,0.5)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0

.box
  +flexCenter()
  width: 20%
  height: 12%
  background-color: #f6f6f6

.form
  +flexCenter()
  width: 100%
  margin: 16px
  flex-direction: column

.label
  +flexCenter()
  width: 100%
  height: 100%
  margin-bottom: 16px
  flex-direction: column

.text_input
  width: 100%

.submit_input
  width: 100%
  margin-bottom: 16px
