=flexCenter()
  display: flex
  place-items: center
  place-content: center 

.wrapper
  +flexCenter()
  background-color: rgba(0,0,0,0.5)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0

.box
  +flexCenter()
  width: 30%
  height: auto
  background-color: #f6f6f6

.form
  +flexCenter()
  width: 100%
  height: 100%
  margin: 16px
  flex-direction: column

.label
  +flexCenter()
  width: 100%
  height: 100%
  margin-bottom: 16px
  flex-direction: column

.text
  width: 100%

.text_area
  width: 100%
  height: 20vh

.input
  width: 100%