.link
  padding: 0 8px
  text-decoration: none
  color: black

.btn
  width: auto
  height: auto
  text-decoration: none
  border: 0px
  font-family: "Victor Mono"
  font-style: italic
  font-size: medium
  background-color: #d6e4ea