.wrapper
  margin: 20px
  display: flex
  flex-direction: row
  overflow-x: auto

.title_box
  width: 200px
  height: 200px
  margin: 5px
  border: 1px solid black
  border-radius: 10px
  background-color: #7a7583

  &:hover
    cursor: pointer
    background-color: #7b8797


.progress_tab
  width: 80px
  height: 200px
  margin: 5px
  border: 1px solid black
  border-radius: 10px
  background-color: #7a7583

