=flexCenter()
  display: flex
  place-items: center
  place-content: center 
  
.wrapper
  width: 33.33%
  margin: 16px
  border: 1px solid black
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 5% 90% 5%
  grid-template-areas: 'header' 'body' 'footer'

.header
  +flexCenter()
  width: 100%
  grid-area: header

  h1
    margin: 0px

.body
  margin: 0% 5%
  padding: 16px
  grid-area: body
  overflow-y: auto
  border: 1px solid black

  p
    margin: 0px
    margin-bottom: 16px 
    white-space: pre-line;

.footer
  +flexCenter()
  margin: 0px 5%
  grid-area: footer

.button
  width: 100%