=flexCenter()
  display: flex
  justify-content: center

.wrapper
  +flexCenter()
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 10px
  flex-direction: column

.box
  +flexCenter()
  width: 75%
  box-sizing: border-box
  place-self: center
  background-color: #F8B195

  h1
    color: #6C5B7B

.line_break
  width: 90%
  margin: 10px 10px 2px 10px
  box-sizing: border-box
  place-self: center
  border: 1px solid black

.nav
  width: 90%
  padding: 0 8px
  box-sizing: border-box
  display: flex
  place-self: center
  justify-content: space-between

.page_nav
  box-sizing: border-box
  display: flex
  flex-direction: row

.user_nav
  box-sizing: border-box
  display: flex
  flex-direction: row-reverse

.link
  padding: 0 8px
  text-decoration: none
  color: black