.wrapper
  width: 100%
  box-sizing: border-box
  display: grid
  grid-template-rows: 5% 95%
  grid-template-columns: 100%
  grid-template-areas: 'header' 'body'

.header
  grid-area: header
  width: 100%
  box-sizing: border-box
  display: flex
  place-content: center
  place-items: center
  h1
    color: 1e212a
    margin: 0px

.body
  grid-area: body
  margin: 1% 25%
  box-sizing: border-box
  border: 2px solid #1e212a
  border-radius: 2%
  box-shadow: 3px 3px 5px 6px #525252;
  overflow-y: auto
  background-color: #1e212a